DATABASE_URL=mongodb+srv://sei:seirocks123@sei.ri2dx.mongodb.net/exercise-tracker-app?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=119019302873-f12vtjpieebaangvsbught4a2jakk33q.apps.googleusercontent.com
GOOGLE_SECRET=IKYJeuOs4Z9mpj6IrtSuvZFw 
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

SECRET=SEIRocks